body {
  overflow: hidden;
}


.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.99fr;
  grid-template-rows: 0.10fr 1fr 0.10fr;
  }


.body {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  overflow: hidden;
  column-gap: 10px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;

}



.map {
  height: 100%;
  width: 100%;
  border: 1px solid #ddd; 

  /*margin-bottom: 20px;*/
  
}

.gallery {
  display: grid;
  grid-template-rows: 0.95fr 0.05fr; 
  overflow: hidden;
  column-gap: 10px;
  border: 1px solid #ddd; 
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.3fr));
  column-gap: 10px;
  overflow-y: scroll;
 
 
}

.pagination {
  display: grid;
  /*justify-content: center;*/
  /*align-items: center;*/
  row-gap: 10px;
  column-gap: 10px;
  
}

img {
  object-fit: cover;
  width: 100%;
  max-height:100%;
  /*margin: 0 15px 0 0; */
  /*border: 1px solid #ddd; */
}

/* Specific styling for map tiles */
/* Copilot */
.leaflet-tile {
  border: none !important;
  max-height: none !important;
}


/* https://coder-coder.com/display-divs-side-by-side/ */
/*
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
*/


.image_subgrid {
  display: subgrid;
  grid-row: span 2;
  border: 1px solid #ddd;
  margin-bottom: 0.5em;
  }

  .button_subgrid {
    display: subgrid; 
    grid-template-columns: repeat(auto-fit, minmax(0.3, 0.4fr));
    place-self: center;
    
    }

   

.link_text {
  color: #000000;
  text-decoration: none;
  font-size: 0.75em;
  /*vertical-align: middle;*/
  overflow-wrap: break-word;
}

.header {
  background-color: #F9F3D5;
  text-align: center;
}

.footer {
  background-color: #C3BFAE;
}